{
  "name": "repodna",
  "version": "2.0.0",
  "dataSchema": 1,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "node main.mjs",
    "start:debug": "node main.mjs --debug",
    "test": "node tests/store.test.mjs",
    "uninstall": "node uninstall.mjs"
  }
}
